int color gray 0x7f040003
int color normal_bg_color 0x7f040001
int color normal_orange_color 0x7f040000
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen little_space 0x7f050005
int dimen normal_input_height 0x7f050006
int dimen normal_space 0x7f050004
int dimen text_size_defalut 0x7f050003
int dimen title_text_size 0x7f050002
int drawable guide_01 0x7f020000
int drawable guide_02 0x7f020001
int drawable guide_03 0x7f020002
int drawable guide_button 0x7f020003
int drawable guide_welcome 0x7f020004
int drawable home_ico_city 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable main_color_selector 0x7f020007
int drawable main_home_selector 0x7f020008
int drawable main_index_home_normal 0x7f020009
int drawable main_index_home_pressed 0x7f02000a
int drawable main_index_my_normal 0x7f02000b
int drawable main_index_my_pressed 0x7f02000c
int drawable main_index_search_normal 0x7f02000d
int drawable main_index_search_pressed 0x7f02000e
int drawable main_index_tuan_normal 0x7f02000f
int drawable main_index_tuan_pressed 0x7f020010
int drawable main_my_selector 0x7f020011
int drawable main_search_selector 0x7f020012
int drawable main_tuan_selector 0x7f020013
int drawable nav_icon_scan_nor 0x7f020014
int id action_settings 0x7f09000a
int id index_top_city 0x7f090006
int id index_top_scan 0x7f090007
int id main_bottom_tabs 0x7f090001
int id main_content 0x7f090000
int id main_home 0x7f090002
int id main_my 0x7f090005
int id main_search 0x7f090004
int id main_tuan 0x7f090003
int id welcome_guide_btn 0x7f090009
int id welcome_pager 0x7f090008
int layout activity_main 0x7f030000
int layout home_index 0x7f030001
int layout my_index 0x7f030002
int layout search_index 0x7f030003
int layout tuan_index 0x7f030004
int layout welcome 0x7f030005
int layout welcome_guide 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string clik 0x7f060003
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
