<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<FrameLayout 
	    android:id="@+id/main_content"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"></FrameLayout>
  	<RadioGroup 
  	    android:id="@+id/main_bottom_tabs"
  	    android:layout_width="match_parent"
  	    android:orientation="horizontal"
  	    android:layout_height="wrap_content">
  	    <RadioButton 
  	        android:id="@+id/main_home"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:drawableTop="@drawable/main_home_selector"
  	        android:drawablePadding="@dimen/little_space"
  	        android:textColor="@drawable/main_color_selector"
  	        android:scaleX="0.8"
  	        android:scaleY="0.8"
  	        android:paddingLeft="0dp"
  	        android:gravity="center"
  	        android:layout_weight="1"
  	        android:button="@null"
  	        android:text="首页"/>
  	    <RadioButton 
  	        android:id="@+id/main_tuan"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:textColor="@drawable/main_color_selector"
  	        android:drawableTop="@drawable/main_tuan_selector"
  	        android:drawablePadding="@dimen/little_space"
  	        android:scaleX="0.8"
  	        android:scaleY="0.8"
  	        android:paddingLeft="0dp"
  	        android:layout_weight="1"
  	        android:gravity="center"
  	        android:button="@null"
  	        android:text="团购"/>
  	    <RadioButton 
  	        android:id="@+id/main_search"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:drawableTop="@drawable/main_search_selector"
  	        android:textColor="@drawable/main_color_selector"
  	        android:drawablePadding="@dimen/little_space"
  	        android:scaleX="0.8"
  	        android:scaleY="0.8"
  	        android:layout_weight="1"
  	        android:paddingLeft="0dp"
  	        android:gravity="center"
  	        android:button="@null"
  	        android:text="发现"/>
  	    <RadioButton 
  	        android:id="@+id/main_my"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:drawableTop="@drawable/main_my_selector"
  	        android:textColor="@drawable/main_color_selector"
  	        android:drawablePadding="@dimen/little_space"
  	        android:paddingLeft="0dp"
  	        android:layout_weight="1"
  	        android:scaleX="0.8"
  	        android:scaleY="0.8"
  	        android:gravity="center"
  	        android:button="@null"
  	        android:text="我的"/>
  	</RadioGroup>
</LinearLayout>