<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/normal_orange_color">
        <TextView
             android:id="@+id/index_top_city"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:drawableLeft="@drawable/home_ico_city"
             android:drawablePadding="@dimen/little_space"
             android:textColor="@color/white"
             android:text="选择城市"
             android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white" />
        
       <ImageView
           android:id="@+id/index_top_scan"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_centerVertical="true"
           android:contentDescription="@null"
           android:layout_marginRight="@dimen/normal_space"
           android:layout_alignParentRight="true"
           android:src="@drawable/nav_icon_scan_nor"/>

    </RelativeLayout>

</LinearLayout>
